In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Copy of 2018 ASP RankingF (00000002).xlsx', sheet_name='Labor', usecols='J,AC')

In [3]:
size = df.groupby(df.columns.tolist()).size()
temp = size.to_frame(name = 'size').reset_index()
temp

                       Customer Name Serial_Number  size
0          A ALFA PLUMBING AND SEWER    Q031855633     1
1          A ALFA PLUMBING AND SEWER    Q211512139     2
2          A ALFA PLUMBING AND SEWER    Q371744168     1
3          A ALFA PLUMBING AND SEWER    Q451710753     1
4          A ALFA PLUMBING AND SEWER    Q491714126     2
...                              ...           ...   ...
29968  WSB CONSTRUCTION INCORPORATED    M451511996     1
29969  WSB CONSTRUCTION INCORPORATED    M451616330     1
29970  WSB CONSTRUCTION INCORPORATED    M491707688     1
29971  WSB CONSTRUCTION INCORPORATED    M511525069     1
29972  WSB CONSTRUCTION INCORPORATED    W221831910     1

[29973 rows x 3 columns]

In [4]:
temp = temp[temp['size']>1]
res = temp.groupby('Customer Name').size()
df_output = res.to_frame(name = '>1').reset_index()
df_output

                            Customer Name  >1
0               A ALFA PLUMBING AND SEWER   3
1                    A AND F WATER HEATER  37
2                    A AND M PLUMBING LLC   1
3             A D I SERVICES INCORPORATED  19
4    A-PLUS ELITE CONSTRUCTION AND REPAIR  14
..                                    ...  ..
250                    WATER HEATERS WEST  41
251             WATERTIGHT WATER CARE INC   8
252                WILLIAM C FOX HVAC INC   1
253        WOODHAVEN PLBG AND HTG COMPANY   8
254         WSB CONSTRUCTION INCORPORATED   6

[255 rows x 2 columns]

In [5]:
count = df.groupby('Customer Name')['Serial_Number'].count()
df_count = count.to_frame(name = 'count').reset_index()
df_count

                      Customer Name  count
0         A ALFA PLUMBING AND SEWER     10
1              A AND F WATER HEATER    234
2              A AND M PLUMBING LLC      8
3               A BROTHERS PLUMBING     12
4       A D I SERVICES INCORPORATED    113
..                              ...    ...
331  WILLIAM C FOX HEATING & AC INC      2
332          WILLIAM C FOX HVAC INC      3
333  WOODHAVEN PLBG AND HTG COMPANY     48
334    WORZALLA HEATING AND COOLING      8
335   WSB CONSTRUCTION INCORPORATED     37

[336 rows x 2 columns]

In [6]:
df_output.to_csv('Result.csv', index=False)